########################################################################################################################
# PostgreSQL
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
########################################################################################################################
# Liquibase
########################################################################################################################
spring.liquibase.change-log=./liquibase-changeLog.yml